
$colorTitle: rgba(48, 41, 107, 0.644)
$back: rgba(136, 169, 196, 0.815)
$mobColor: rgb(174, 217, 245)
$logo: rgba(222, 167, 135, 0.884)
$mobBtn: rgb(132, 172, 172)
$colorFood: rgb(20, 136, 49)
$pole: rgba(164, 182, 116, 0.918)
$bodySnake: rgba(48, 41, 107, 0.644)
$header: rgba(116, 101, 156, 0.548)
$border: rgba(70, 125, 151, 0.692)
$subMenu: rgba(79, 113, 119, 0.329)
$btnColor: #757ac0b9
$btnHov: rgb(224, 228, 166)
$btnAct: rgb(219, 175, 109)
$shadow: rgba(143, 188, 215, 0.584)

*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

a 
  text-decoration: none
  cursor: pointer

  &:hover
    transition: .4s ease
    color: beige

  &:active
    transition: .4s ease
    color: cadetblue

#ru,
#us,
#radioLab
  cursor: pointer

html
  background-color: $back

body
  font-family: 'Balsamiq Sans', cursive
  position: relative

main
  max-width: 1200px
  margin: 0 auto
  display: grid
  grid-template-rows: 80px 1fr 54px 210p
  grid-template-columns: .8fr 1fr .8fr

.left,
.right
  padding-top: 40px

.hiden
  overflow: hidden

h1,
h3
  text-align: center

h1
  color: chocolate

h2
  font-stretch: expanded
  font-size: xx-large
  color: $colorTitle

@media (max-width: 425px)
  main
    margin: 0 auto
    display: grid
    grid-template-rows: 56px 1fr 60px 170px 30px
    grid-template-columns: .8fr 1fr .8fr

  h2
    font-size: large

  label,
  .mobBtn
    font-size: small