
.container
  overflow: hidden
  grid-column: 2 / 3

.container
  position: relative
  border: 4px solid rgba(70, 125, 151, 0.692)
  margin: 30px
  display: grid
  grid-template: repeat(20, 20px) / repeat(20, 20px)
  grid-auto-flow: row
  width: 408px
  height: 408px

.kub
  width: 20px
  height: 20px
  background-color: rgba(164, 182, 116, 0.918)
  transition: all .1s ease

.kub_activ
  background-color: rgba(48, 41, 107, 0.644)
  transition: all .2s ease

.heads
  background-color: brown

.food
  background-color: rgb(20, 136, 49)