
.header
  grid-row: 1 / 2
  grid-column: 1 / end
  background-color: $header
  border-radius: 5px
  display: grid
  grid-template: 70px / .8fr .5fr .5fr .8fr
  position: relative

.logo
  grid-column: 1 / 2

.title,
.titleH2
  grid-column: 2 / 3

.language
  grid-column: 3 / 4
  
.info
  grid-column: 4 / 5

label,
a
  font-size: 20px
  color: $bodySnake

  //? логотип червяка
.hed
  height: 25px
  width: 25px
  margin-top: 1px

.bod_2
  height: 20px
  width: 20px
  margin-top: 1px

.bod_3
  height: 18px
  width: 18px
  margin-top: 7px

.tail_2
  height: 14px
  width: 14px
  margin-top: 5px

.tail
  height: 10px
  width: 10px
  margin-top: 1px

.points_snake
  grid-row: 6/7
  grid-column: 1/2
  padding-left: 15px

.points_result
  grid-row: 6/7
  grid-column: 2/3

.record_mob
  padding-right: 15px

.logo
  display: flex
  justify-content: end
  span
    background-color: $logo
    border: 1px solid black
    border-radius: 50%

.logo,
.points_snake,
.points_result,
.language,
.mob_menu,
.record_mob,
.info
  align-self: center
  justify-self: center

.title
  align-self: center

@media (max-width: 425px)
  .header
    max-height: 55px
    background-color: $header
    display: grid
    grid-template-rows: 54px
    grid-template-columns: .5fr .5fr .3fr
    position: relative

  .logo
    justify-content: center
    margin-left: 10px
    grid-row: 1/2
    grid-column: 1/2

  .titleH2
    justify-content: center
    grid-row: 1/2
    grid-column: 2/3

  .language,
  .info
    display: none

  .record_mob
    grid-row: 6/7
    grid-column: 3/4

  .mob_rec,
  .ochKi,
  .resUlt,
  .zmi,
  .lenSnake
    color: $btnColor
    font-size: 1em