
@media (max-width: 425px)
  .mobail_button
    grid-row: 4/5
    grid-column: 1/4
    display: grid
    grid-template-rows: repeat(2, 78px)
    grid-template-columns: repeat(4, auto)

  #mBot1,
  #mBot3
    align-self: end
    justify-self: center
    background-color: $mobBtn

  #mBot2,
  #mBot4
    align-self: start
    background-color: $mobBtn

  #mBot2
    justify-self: start

  #mBot4
    justify-self: end

  .mobBtn
    display: flex
    width: 70px
    height: 70px
    border: 2px solid black
    border-radius: 100%
    align-items: center
    justify-content: center
    z-index: 10
    &:active
      padding-top: 2px

  .btnLeft,
  .btnRight,
  .btnDown,
  .btnUp
    width: 40px
    height: 40px
    color: $mobColor

  .btnLeft
    transform: rotate(180deg)

  .btnDown
    transform: rotate(90deg)

  .btnUp
    transform: rotate(-90deg)


  /* ВЛЕВО */
  #mBot1
    grid-row: 1/2
    grid-column: 1/2
    margin-left: 15px

  /* ВНИЗ */
  #mBot2
    grid-row: 2/3
    grid-column: 2/3

  /* ВПРАВО */
  #mBot3
    grid-row: 1/2
    grid-column: 4/5
    margin-right: 15px

  /* ВВЕРХ */
  #mBot4
    grid-row: 2/3
    grid-column: 3/4
