
.rec
  margin-left: 12px

.sub_mobMenu
  position: absolute
  display: block
  padding: 10px 10px
  z-index: 10
  width: 45%
  height: 40%
  left: -100%
  top: 60px
  border-radius: 5px
  background-color: rgba(79, 113, 119, 0.329)
  transition: all .4s ease

.sub_active
  left: 0px
  transition: all .4s ease

.s_menu
  color: rgb(54, 65, 114)
  cursor: pointer
  margin: 20px 10px
  font-size: 1.2em

.block_m
  display: block

.noVisible
  display: none