
.shadow
  position: absolute
  z-index: 1
  background-color: $shadow
  visibility: hidden
  min-height: 200px
  top: 0
  left: 0

.shadow_on
  visibility: visible
  width: 100%
  height: 100%
  transition: .3s ease

.wind_info
  position: absolute
  top: -250px
  width: 250px
  height: auto
  border-radius: 6px
  padding: 15px 10px
  z-index: 30
  color: bisque
  transition: .7s ease
  background-color: $border

.wind_info_active
  top: 82px
  transition: .7s ease
  cursor: pointer

.over
  position: absolute
  background-color: $border
  border: 2px solid black
  border-radius: 5px
  padding: 10px
  width: 100%
  top: 40%
  left: 0
  opacity: 0

.over_active
  animation-duration: 1.5s
  animation-name: vizi
  opacity: 1

@keyframes vizi
  0%
    opacity: 0

  25%
    opacity: 0.1

  50%
    opacity: 0.5

  75%
    opacity: 0.7

  100%
    opacity: 1

@media (max-width: 425px)
  .wind_info
    position: absolute
    top: -240px
    width: 250px
    height: auto

  .wind_info_active
    top: 65px
    transition: .7s ease
    cursor: pointer
    z-index: 10