@import url(_medi.css);

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  transition: .4s ease;
  color: beige;
}

a:active {
  transition: .4s ease;
  color: cadetblue;
}

#ru,
#us,
#radioLab {
  cursor: pointer;
}

html {
  background-color: rgba(136, 169, 196, 0.815);
  display: block;
}

body {
  display: block;
  font-family: 'Balsamiq Sans', cursive;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 80px 20px 1fr 70px;
}

.main {
  grid-row: 3 / 4;
  grid-column: 1 / end;
  display: grid;
  grid-template-columns: .8fr 1fr .8fr;
}

.mobBtn {
  display: flex;
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.wind_info {
  position: absolute;
  top: -250px;
  left: 950px;
  width: 250px;
  height: 180px;
  border-radius: 6px;
  padding: 15px 10px 0 15px;
  color: bisque;
  transition: .7s ease;
  background-color: rgba(116, 147, 231, 0.781);
}

.wind_info_active {
  top: 82px;
  transition: .7s ease;
}

tr,
td,
th {
  border: 1px solid black;
  margin: 4px;
  height: 28px;
  width: 50px;
  text-align: center;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / end;
  background-color: rgba(116, 101, 156, 0.548);
  border-radius: 5px;
  display: grid;
  grid-template: 70px / repeat(2, 1fr) repeat(2, 0.8fr) repeat(3, .4fr);
  position: relative;
}

.logo {
  grid-column: 1 / 2;
}

.title,
.titleH2 {
  grid-column: 2 / 3;
}

.points_snake {
  grid-column: 3 / 4;
}

.points_result {
  grid-column: 4 / 5;
}

.container {
  grid-column: 2 / 3;
}

.logo {
  display: flex;
  justify-content: end;
}

.logo,
.title,
.points_snake,
.points_result,
.language,
.info {
  align-self: center;
}

h1,
.titleH2,
h3 {
  text-align: center;
}

h1 {
  color: chocolate;
}

h2 {
  font-stretch: expanded;
  font-size: xx-large;
  color: rgba(48, 41, 107, 0.644);
}

.rec {
  margin-left: 12px;
}

.left,
.right {
  padding-top: 40px;
}

span {
  background-color: rgba(222, 167, 135, 0.884);
  border: 1px solid black;
  border-radius: 50%;
}

.hed {
  height: 25px;
  width: 25px;
  margin-top: 1px;
}

.bod_2 {
  height: 20px;
  width: 20px;
  margin-top: 1px;
}

.bod_3 {
  height: 18px;
  width: 18px;
  margin-top: 7px;
}

.tail_2 {
  height: 14px;
  width: 14px;
  margin-top: 5px;
}

.tail {
  height: 10px;
  width: 10px;
  margin-top: 1px;
}

label,
a {
  font-size: 20px;
  color: rgba(48, 41, 107, 0.644);
}

.container {
  position: relative;
  border: 4px solid rgba(70, 125, 151, 0.692);
  margin: 30px;
  display: grid;
  grid-template: repeat(20, 20px) / repeat(20, 20px);
  grid-auto-flow: row;
  width: 408px;
  height: 408px;
}


.kub {
  width: 20px;
  height: 20px;
  background-color: rgba(164, 182, 116, 0.918);
  transition: all .1s ease;
}

.kub_activ {
  background-color: rgba(48, 41, 107, 0.644);
  transition: all .2s ease;
}

.heads {
  background-color: brown;
}

.food {
  background-color: rgb(20, 136, 49);
}

.btnStart,
.btnStop,
.btnCont {
  display: block;
  margin-top: 6px;
  margin-left: auto;
  width: 100px;
  height: 28px;
  background-color: darkkhaki;
  border: 1px solid black;
  border-radius: 3px;
  font-family: 'Anton', sans-serif;
  font-size: 18px;
}

#enter {
  margin-bottom: 10px;
  width: 100px;
  height: 28px;
  text-align: center;
  background-color: rgb(209, 201, 124);
  border: 1px solid black;
  font-size: 18px;
  display: block;
  margin-left: auto;
}

.btnStart:hover,
.btnCont:hover,
.btnStop:hover {
  background-color: rgb(224, 228, 166);
}

.btnStart:active,
.btnStop:active {
  background-color: rgb(219, 175, 109);
  transition: all 0.5s;
}

.for_btn {
  position: relative;
}

.over {
  position: absolute;
  background-color: rgb(135, 190, 207);
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  top: 40%;
  left: 0;
  opacity: 0;
}

.over_active {
  animation-duration: 1.5s;
  animation-name: vizi;
  opacity: 1;
}

@keyframes vizi {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 0.1;
  }

  50% {
    opacity: 0.5;
  }

  75% {
    opacity: 0.7;
  }

  100% {
    opacity: 1;
  }
}

footer {
  width: 100%;
  height: 70px;
  border-radius: 5px;
  background-color: rgba(169, 169, 169, 0.747);
  grid-row: 4 / 5;
  grid-column: 1 / end;
}

.noVisivle {
  display: none;
}

@media (max-width: 425px) {
  main {
    margin: 0 auto;
    display: block;
  }

  .main {
    display: block;
  }

  h2 {
    font-size: large;
  }

  label {
    font-size: small;
  }

  .mobail_button {
    display: grid;
    grid-template-rows: repeat(2, 54px);
    grid-template-columns: repeat(2, .4fr) 1fr repeat(2, .4fr);
  }

  /* ВЛЕВО */
  #mBot1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  /* ВНИЗ */
  #mBot2 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  /* ВПРАВО */
  #mBot3 {
    grid-row: 2/3;
    grid-column: 4/5;
  }

  /* ВВЕРХ */
  #mBot4 {
    grid-row: 1/2;
    grid-column: 5/6;
  }

  #mBot1,
  #mBot2,
  #mBot3,
  #mBot4 {
    align-self: center;
    justify-self: center;
    background-color: rgb(132, 172, 172);
  }

  .header {
    width: 100%;
    height: 100%;
    background-color: rgba(116, 101, 156, 0.548);
    display: grid;
    grid-template-rows: 32px 22px;
    grid-template-columns: .5fr .5fr .3fr;
    position: relative;
  }

  .logo {
    justify-content: center;
    margin-left: 10px;
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .title,
  .titleH2 {
    justify-content: center;
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .points_snake {
    justify-content: center;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .points_result {
    justify-content: center;
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .language {
    display: none;
  }

  .info {
    display: none;
  }

  .container {
    position: relative;
    border: 2px solid rgba(70, 125, 151, 0.692);
    margin: 5px auto;
    display: grid;
    grid-template: repeat(20, 15px) / repeat(20, 15px);
    grid-auto-flow: row;
    width: 309px;
    height: 309px;
  }
}